# backend-v1.5

./: .gitignore  LICENSE  README.md  pom.xml
note_wiki/: C语言在线编译方法调研.md  backend接口说明.md  deploy-controller  sql.md  todo.txt  vue开发.md  接口.txt  数据库设计.md  数据库设计_BabyYang.md  模块和功能划分.md
script/: exam.sh
src/main/java/yangchen/exam/: ExamApplication.java
src/main/java/yangchen/exam/Component/: ImageProperties.java  PortalTomcatWebServerCustomizer.java  SecurityPermitAllConfig.java
src/main/java/yangchen/exam/Enum/: DifficultEnum.java  QuestionTypeEnum.java  StageEnum.java  UserTypeEnum.java
src/main/java/yangchen/exam/annotation/: PassToken.java  UserLoginToken.java
src/main/java/yangchen/exam/config/: CorsConfig.java  InterceptorConfig.java  Swagger2Configuration.java
src/main/java/yangchen/exam/controller/: AdministratorController.java  AndroidController.java  CompileController.java  EngineeringController.java  ExamController.java  First_indicatorController.java  IpAddrController.java  ProjectController.java  QuestionController.java  QuestionStatisticalController.java  ScoreController.java  Second_indicatorController.java  StudentInfoController.java  StudentStatisticalController.java  TestController.java  UserController.java
src/main/java/yangchen/exam/entity/: Administrator.java  Authority.java  Engineering.java  ExamGroup.java  ExamGroupNew.java  ExamInfo.java  ExamInfoNew.java  ExamPaper.java  Examination.java  First_indicator.java  IpAddr.java  ModuleStatus.java  ProjectGroup.java  ProjectInfo.java  ProjectPaper.java  ProjectSubmit.java  Question.java  QuestionLog.java  QuestionNew.java  Questions.java  Score.java  ScoreNew.java  Second_indicator.java  Student.java  StudentNew.java  Submit.java  SubmitNew.java  SubmitPractice.java  TeachClassInfo.java  Teacher.java  TeacherNew.java  TestCase.java  TestInfo.java  Videourl.java  authority.java  examInfo.java  examination.java  question.java  student.java  teacher.java  (+2 more)
src/main/java/yangchen/exam/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/yangchen/exam/model/: Category.java  ClassModel.java  CompileFront.java  CompileModel.java  CompileResult.java  CompileTes.java  ExamCreatedParam.java  ExamInfoResult.java  ExamPageInfo.java  ExamParam.java  ExamRecord.java  ExamType.java  ExaminationDetail.java  ExcelScoreModel.java  ExcelSubmitModel.java  JsonResult.java  LoginResult.java  ProjectDetails.java  ProjectParam.java  ProjectScoreModel.java  QuestionDetail.java  QuestionInfo.java  QuestionLastChildren.java  QuestionLogModel.java  QuestionPractice.java  QuestionResult.java  QuestionSelectModel.java  QuestionStageChildren.java  QuestionTypeChildren.java  QuestionUpdate.java  Result.java  ResultCode.java  ScoreAdmin.java  ScoreDetail.java  ScoreInfo.java  SourceCode.java  SourceCodeInfo.java  StudentInfo.java  StudentModifyModel.java  SubmitPracticeModel.java  (+5 more)
src/main/java/yangchen/exam/repo/: AdministratorRepo.java  AuthorityRepo.java  EngineeringRepo.java  ExamGroupNewRepo.java  ExamGroupRepo.java  ExamInfoNewRepo.java  ExamInfoRepo.java  ExamPaperRepo.java  First_indicatorRepo.java  IpAddrRepo.java  ModuleStatusRepo.java  ProjectGroupRepo.java  ProjectInfoRepo.java  ProjectPaperRepo.java  ProjectSubmitRepo.java  QuestionLogRepo.java  QuestionNew.java  QuestionNewRepo.java  QuestionRepo.java  QuestionStatisticalRepo.java  QuestionTableRepo.java  QuestionsRepo.java  ScoreNewRepo.java  ScoreRepo.java  Second_indicatorRepo.java  StudentNewRepo.java  StudentRepo.java  StudentStatisticalRepo.java  SubmitNewRepo.java  SubmitPracticeRepo.java  SubmitRepo.java  TeachClassInfoRepo.java  TeacherNewRepo.java  TeacherRepo.java  TestCaseRepo.java  TestInfoRepo.java  authorityRepo.java  examGroupRepo.java  examInfoRepo.java  examinationRepo.java  (+6 more)
src/main/java/yangchen/exam/service/FileUpload/: FileUpAndDownService.java
src/main/java/yangchen/exam/service/UA/: UAService.java
src/main/java/yangchen/exam/service/adminManagement/: AdminManagement.java
src/main/java/yangchen/exam/service/base/: QuestionService.java  TeacherService.java  TestCaseService.java  studentService.java
src/main/java/yangchen/exam/service/biz/: CompileCoreService.java  ExamBizService.java  ExamInfoService.java  ExcelService.java  ScoreBizService.java  TestInfoService.java  TokenService.java  UserBizService.java
src/main/java/yangchen/exam/service/compile/: CompileCoreService.java  CompileCoreServiceImpl.java
src/main/java/yangchen/exam/service/compileService/: CompileService.java  CompileServiceImpl.java
src/main/java/yangchen/exam/service/exam/: ExamBizService.java  ExamInfoService.java  ExcelServiceImpl.java
src/main/java/yangchen/exam/service/examInfo/: ExamGroupService.java  ExamInfo.java  ExamInfoImpl.java  ExamInfoService.java
src/main/java/yangchen/exam/util/: Base64Util.java  DecodeQuestionDetails.java  DecodeSourceCode.java  ExportUtil.java  HtmlUtil.java  IpUtil.java  JavaJWTUtil.java  MinioClientUtil.java  PageUtil.java  RandomUtil.java  UrlImageUrl.java  UrlImageUtil.java  UserUtil.java  ZipUtil.java
src/main/resources/: application-bistu.properties  application-bistu207.properties  application-dev.properties  application-jt.properties  application-prod.properties  application.properties  banner.txt  logback-bistu.xml  logback-dev.xml  logback-jt.xml  logback-prod.xml  logback.xml
src/main/resources/static/: index.html
src/test/java/yangchen/exam/: ExamApplicationTests.java
src/test/java/yangchen/exam/Enum/: StageEnumTest.java
src/test/java/yangchen/exam/changeDb/: ChangeDb.java  changeUrl.java
src/test/java/yangchen/exam/controller/: CompileControllerTest.java
src/test/java/yangchen/exam/repo/: ExamApplicationTests.java  First_indicatorRepoTest.java  QuestionRepoTest.java  QuestionsRepoTest.java  StudentRepoTest.java  examGroupRepoTest.java  examInfoRepoTest.java  studentRepoTest.java  testCaseRepoTest.java
src/test/java/yangchen/exam/util/: Base64UtilTest.java  DecodeSourceCodeTest.java  HtmlUtilTest.java  RandomUtilTest.java
(+73 files in other folders)
