server.port=7777

#mysql
spring.datasource.url=jdbc:mysql://cdb-aht710vg.bj.tencentcdb.com:10119/exam?useUnicode=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xuyangchen04151012
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#TIMESTAMP
spring.jackson.time-zone=GMT+8