server.port=2048

#mysql
spring.datasource.url=jdbc:mysql://sh-cdb-75vlqi3r.sql.tencentcdb.com:63169/yc?useUnicode=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#TIMESTAMP
spring.jackson.time-zone=GMT+8