#### this is production environment properties

server.port=7777

#mysql
spring.datasource.url=jdbc:mysql://cdb-aht710vg.bj.tencentcdb.com:10119/exam?useUnicode=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xuyangchen04151012
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#auto update mysql database
#spring.jpa.hibernate.ddl-auto=update

#TIMESTAMP
spring.jackson.time-zone=GMT+8

#springboot 2.0 restful timestamp
spring.jackson.serialization.write-dates-as-timestamps=true

# image Upload

# image size decode
image.fileSize=4194304

# upload path about image
image.upload=E:\\

#Compression ratio
image.scaleRatio=0.40f

#
image.type=png,jpg,jpeg

image.basePath=babyYang0415


# image base64 path
image.base64.path=/root/TestCase_picture/ckupload

# sourceCode path
sourceCode.path=/root/sourceCode

