server.port=7777

#mysql
spring.datasource.url=jdbc:mysql://cdb-aht710vg.bj.tencentcdb.com:10119/exam?useUnicode=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xuyangchen04151012
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#TIMESTAMP
spring.jackson.time-zone=GMT+8

#springboot 2.0 restful timestamp
spring.jackson.serialization.write-dates-as-timestamps=true

# image Upload

# 文件压缩大小>=4
image.fileSize=4194304

# 图片保存路径
image.upload=E:\\

#压缩比例
image.scaleRatio=0.40f

#图片类型
image.type=png,jpg,jpeg


#文件基础路径 basePath
image.basePath=babyYang0415


#上传图片base64基础路径
image.base64.path=d://yangyangyang/

